apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-rse
  namespace: {{ .Values.global.namespace }}
spec:
  displayName: RSE Catalog Source Marketplace
  image: 'icr.io/cpopen/ibm-rse-operator-catalog:latest'
  publisher: IBM
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 45m
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-operators
  namespace: {{ .Values.global.namespace }}
spec:
  displayName: IBM Catalog Source Marketplace
  image: 'icr.io/cpopen/ibm-operator-catalog:latest'
  publisher: IBM
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 45m

