apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.ibm.entitlement }}
kind: Secret
metadata:
  name: ibm-entitlement-key
  namespace: {{ .Values.global.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0" 
type: kubernetes.io/dockerconfigjson
