apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/postgresql.openshift-operators: ''
  name: postgresql
  namespace: {{ namespace }}
spec:
  channel: {{ postgres_channel }}
  installPlanApproval: Automatic
  name: postgresql
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: {{ postgres_csv }}
