apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rse-operator
  namespace: {{ .Values.global.namespace }}
spec:
  channel: {{ .Values.rse.channel }}
  installPlanApproval: Automatic
  name: rhapsody-se-operator
  source: ibm-rse
  sourceNamespace: {{ .Values.global.namespace }}
  startingCSV:  {{ .Values.rse.csv }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-rse-createsecret
  namespace: {{ .Values.global.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ibm-rse-createsecret
  namespace: {{ .Values.global.namespace }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list","create","delete","patch"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ibm-rse-createsecret
  namespace: {{ .Values.global.namespace }}
roleRef:
  kind: Role
  name: ibm-rse-createsecret
subjects:
- kind: ServiceAccount
  name: ibm-rse-createsecret
  namespace: {{ .Values.global.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: use-anyuid-scc-binding
  namespace: {{ .Values.global.namespace }}
subjects:
  - kind: ServiceAccount
    name: rhapsodyseapp-rse-deploy
    namespace: {{ .Values.global.namespace }}
roleRef:
  kind: ClusterRole
  name: system:openshift:scc:anyuid
  apiGroup: rbac.authorization.k8s.io


